
# PORT=5000

# MONGODB_URL=mongodb+srv://rajarshimandal400:0YhBNtImCiVizUNR@cluster0.sucqp5.mongodb.net/crud_application_blogs

# CLOUDINARY_URL=cloudinary://626855223385536:wMzAKVvH1cfefKepNgGFBlL1aSg@dpjp58z8f

# JWT_SECRET=hellowelcometowebskitters

# JWT_SECRET_ADMIN=hellowelcometowebskittershello